[Unit]
Description=AI Toolkit - diffusion model training UI (Next.js + worker)
After=network.target

[Service]
Type=simple
User=lgates
WorkingDirectory=/mnt/sabrent/comfyui-workspace/ai-toolkit/ui
# bun (package manager + script runner) is invoked by absolute path below; the
# `start` script still spawns node ("node dist/cron/worker.js" + "next start"),
# so node stays on PATH from linuxbrew. The training subprocess resolves the
# Python interpreter itself via ui/cron/pythonPath.ts -> ../.venv/bin/python (the
# uv-managed venv), so .venv/bin is on PATH here as belt-and-braces only.
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/mnt/sabrent/comfyui-workspace/ai-toolkit/.venv/bin:/usr/bin:/bin
Environment=NODE_ENV=production
# Redirect HF caches off the small root partition (see workspace disk rules).
Environment=HF_HOME=/mnt/sabrent/hf-cache
Environment=HF_HUB_ENABLE_HF_TRANSFER=1
# AI_TOOLKIT_AUTH (UI password/token) and any HF_TOKEN live in the repo .env.
# The leading '-' makes a missing file non-fatal.
EnvironmentFile=-/mnt/sabrent/comfyui-workspace/ai-toolkit/.env
# Requires a prior `just ui-build` (bun install + prisma db push + next build).
# bun comes from mise; the "1.3" symlink tracks the installed 1.3.x patch and is
# stable across patch bumps (pinned in the repo .mise.toml).
ExecStart=/home/lgates/.local/share/mise/installs/bun/1.3/bin/bun run start
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security options (mirrors comfyui.service; NoNewPrivileges is safe here since
# there is no sudo pre-step).
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true

[Install]
WantedBy=multi-user.target
